<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/style_8"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Поиск Вуза"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="11dp"
            android:textSize="22dp"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:clickable="false"
            android:cursorVisible="true"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#595959"
            android:background="@color/black" />

        <ImageButton
            android:layout_margin="4dp"
            android:id="@+id/searchBtn"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:src="@drawable/ic_search_black_24dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>