<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yandex.mapkit.mapview.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Switch" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/style_8"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_panorama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/white"
            android:onClick="openPanorama"
            app:srcCompat="@drawable/panorama" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/build_a_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:onClick="buildRoute"
            app:srcCompat="@drawable/route" />


        <com.iammert.library.readablebottombar.ReadableBottomBar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:rbb_tabs="@xml/tabs_2"
            app:rbb_backgroundColor="#000000"
            app:rbb_activeItemType="text"
            app:rbb_textColor="#ffffff"/>


        <!--        <Button-->
        <!--            android:id="@+id/menu_button"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_weight="0.2"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:background="@drawable/style_3"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:text="@string/buildings" />-->
    </LinearLayout>

</RelativeLayout>

    <!--            android:onClick="showPopupMenu"-->