<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yandex.mapkit.mapview.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Switch" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/style_8"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:visibility="invisible" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@drawable/selector_bottombar"
            app:itemTextColor="@drawable/selector_bottombar"
            app:menu="@menu/bottombar_menu"/>


    </LinearLayout>

</RelativeLayout>
